/*
 *  $Id: syslog.cfg 837 2012-12-26 15:09:59Z ertl-hiro $
 */

/*
 *		システムログ機能のコンフィギュレーションファイル
 */

#include "syssvc/syslog.h"

KERNEL_DOMAIN {
	ATT_INI({ TA_NULL, 0, syslog_initialize });
	ATT_MOD("syslog.o");

	DEF_SVC(TFN_SYSLOG_WRI_LOG, { TA_NULL, extsvc_syslog_wri_log,
													SSZ_SYSLOG_WRI_LOG });
	DEF_SVC(TFN_SYSLOG_FWRI_LOG, { TA_NULL, extsvc_syslog_fwri_log, 0 });
	DEF_SVC(TFN_SYSLOG_REA_LOG, { TA_NULL, extsvc_syslog_rea_log,
													SSZ_SYSLOG_REA_LOG });
	DEF_SVC(TFN_SYSLOG_MSK_LOG, { TA_NULL, extsvc_syslog_msk_log,
													SSZ_SYSLOG_MSK_LOG });
	DEF_SVC(TFN_SYSLOG_REF_LOG, { TA_NULL, extsvc_syslog_ref_log,
													SSZ_SYSLOG_REF_LOG });
}
